# emf-rdf

./: .gitignore  .project  CONTRIBUTING.md  EMC.md  README.md  RESOURCE.md  check-license-headers.sh  pom-plain.xml  pom.xml
.github/workflows/: build-and-test.yml  check-copyright-headers.yml  dist.yml  update-site.yml
bundles/org.eclipse.epsilon.emc.rdf/: .project  pom-plain.xml
bundles/org.eclipse.epsilon.emc.rdf.dt/: .project  plugin.xml
bundles/org.eclipse.epsilon.emc.rdf.lens/: .project
bundles/org.eclipse.epsilon.emc.rdf.lens.dt/: .project  plugin.xml
bundles/org.eclipse.epsilon.rdf.emf/: .project  plugin.xml  pom-plain.xml
bundles/org.eclipse.epsilon.rdf.emf.converter/: .project  plugin.xml
bundles/org.eclipse.epsilon.rdf.validation/: .classpath  .project  pom-plain.xml
examples/org.eclipse.epsilon.examples.emc.rdf/: .project  Run Queries.launch  queries.eol
examples/org.eclipse.epsilon.examples.emc.rdf.OWLdemodata/: .project  Run query on OWL demo data.launch  example.eol  owlDemoData.ttl  owlDemoSchema.ttl
examples/org.eclipse.epsilon.examples.emc.rdf.lens/: .project  01-test-owl-reasoner.eol  01-test-owl-reasoner.launch  02-query-books via EMF.launch  02-query-books via Ecore lens.launch  02-query-books via raw RDF.launch  02-query-books.eol  03-query-fiction via EMF.launch  03-query-fiction via Ecore lens.launch  03-query-fiction via raw RDF.launch  03-query-fiction.eol  04-escape-lens.eol  04-escape-lens.launch  book.emf  book.flexmi  fiction.flexmi  model.ttl  schemaProtege.ttl
examples/org.eclipse.epsilon.examples.emc.rdf.turtles/: .project  Run query on RDF document.launch  example.eol  spiderman.ttl
examples/org.eclipse.epsilon.examples.rdf.emf/: .project  Run Resource Example from Eclipse.launch  Run Resource Example from plain Java.launch
examples/org.eclipse.epsilon.examples.rdf.emf.book/: .project  Run Resource Example from Eclipse.launch  Run Resource Example from plain Java.launch
examples/org.eclipse.epsilon.examples.rdf.emf.book/epsilon/: example.eol
examples/org.eclipse.epsilon.examples.rdf.emf.book/figures/: rdf-example.graphml
examples/org.eclipse.epsilon.examples.rdf.emf.book/models/: book.ecore  book.emf  example.picto  fiction.ecore  fiction.emf  model.ttl
examples/org.eclipse.epsilon.examples.rdf.emf.etl/: .project  01-base.emf  02-combined.emf  README.md  Run 08-multi-inherit (EPackage by URI).launch  Run 08-multi-inherit (use Emfatic files).launch  labeled2combined.etl  source.rdfres  source.ttl  target.rdfres  target.ttl
examples/org.eclipse.epsilon.examples.rdf.emf.maven/: README.md  pom.xml  program.eol
examples/org.eclipse.epsilon.examples.rdf.emf.maven/models/: myorg.ttl
examples/org.eclipse.epsilon.examples.rdf.emf.orgchart/: .project  README.md  myorg-extra.picto  myorg-extra.ttl  myorg.picto  myorg.rdfres  orgchart-extra.ecore  orgchart.ecore  orgchart.emf
examples/org.eclipse.epsilon.examples.rdf.emf.picto/: .project  common.egl  emfrdf.egx  rootObjects.egl  rootResources.egl  singleObject.egl  singleResource.egl
examples/org.eclipse.epsilon.examples.rdf.emf.turtles/: .project  Run Spiderman EMF Resource Example.launch  example.eol  people.ecore  spiderman.picto  spiderman.ttl
examples/org.eclipse.epsilon.examples.rdf.emf/models/: example.rdfres  model.ttl
features/org.eclipse.epsilon.emc.rdf.dt.feature/: .project  feature.xml
features/org.eclipse.epsilon.emc.rdf.feature/: .project  feature.xml
features/org.eclipse.epsilon.rdf.emf.dt.feature/: .project  feature.xml
features/org.eclipse.epsilon.rdf.emf.feature/: .project  feature.xml
jena-uberjar/: pom.xml
releng/org.eclipse.emc.rdf.updatesite/: category.xml
releng/org.eclipse.epsilon.emc.rdf.target/: .project  org.eclipse.epsilon.emc.rdf.target.target  org.eclipse.epsilon.emc.rdf.target.tpd  org.eclipse.epsilon.target.target  org.eclipse.epsilon.target.tpd
releng/org.eclipse.epsilon.emc.rdf.target.epsilon21/: .project  org.eclipse.epsilon.emc.rdf.target.epsilon21.target  org.eclipse.epsilon.emc.rdf.target.epsilon21.tpd
releng/org.eclipse.epsilon.emc.rdf.updatesite/: .project  category.xml
tests/org.eclipse.epsilon.emc.rdf.dt.tests/: .project
tests/org.eclipse.epsilon.emc.rdf.tests/: .classpath  .project
tests/org.eclipse.epsilon.emc.rdf.tests/resources/: ambiguous-name.ttl  spiderman-multiLang.ttl
tests/org.eclipse.epsilon.emc.rdf.tests/resources/MOF2RDF/: MOFtoRDFmapping.ttl
tests/org.eclipse.epsilon.emc.rdf.tests/resources/OWL/: infModel.ttl  owlDemoData.ttl  owlDemoData_valid.ttl  owlDemoSchema.ttl  owlDemoScheme.ttl  readme.md
tests/org.eclipse.epsilon.rdf.emf.test/: .project
tests/org.eclipse.epsilon.rdf.emf.test/docs/: test-harness.graphml
tests/org.eclipse.epsilon.rdf.emf.test/resources/EAttribute_test/: metamodel.emf  model.rdfres  model_after.xmi  model_before.xmi  model_data.ttl.org
tests/org.eclipse.epsilon.rdf.emf.test/resources/changeEquivalence/: TestOperations.eol
tests/org.eclipse.epsilon.rdf.emf.test/resources/changeEquivalence/EmptyModel/: Ordered_addAll.eol  Ordered_addAllAt0.eol  Ordered_addOnce-jeff.eol  Ordered_addTwice-jeff.eol  Ordered_addTwice.eol  Ordered_removeAll.eol  Ordered_removeOnce.eol  addToOrdered.eol  rdfDataModel.ttl
tests/org.eclipse.epsilon.rdf.emf.test/resources/changeEquivalence/EmptyModel_None/: Unique_addAll.eol  rdfDataModel.ttl
tests/org.eclipse.epsilon.rdf.emf.test/resources/changeEquivalence/EmptyModel_None_List/: rdfModel.rdfres
tests/org.eclipse.epsilon.rdf.emf.test/resources/changeEquivalence/EmptyModel_Ordered/: metamodel.emf
tests/org.eclipse.epsilon.rdf.emf.test/resources/changeEquivalence_EReference/: TestOperations.eol
tests/org.eclipse.epsilon.rdf.emf.test/resources/changeEquivalence_SingleEReference/: TestOperations.eol
tests/org.eclipse.epsilon.rdf.emf.test/resources/emptyGraph/: empty.rdfres  empty.ttl
tests/org.eclipse.epsilon.rdf.emf.test/resources/rdfresConfigs/: Validation_blank.rdfres  Validation_jena-clean.rdfres  Validation_jena-valid.rdfres  Validation_none.rdfres  Validation_rubbish.rdfres  model.xmi
(+236 files in other folders)
