Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples for RDF EMF Driver
Bundle-SymbolicName: org.eclipse.epsilon.examples.rdf.emf.book
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.emfatic.core;bundle-version="1.1.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.epsilon.rdf.emf;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.gymnast.runtime.core;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.rdf.jena;bundle-version="5.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.yaml.snakeyaml;bundle-version="2.2.0",
 com.google.guava;bundle-version="32.1.3"
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.examples.rdf.emf
Bundle-RequiredExecutionEnvironment: JavaSE-17
