for (p in Person.all) {
  p.name.println('name: ');
  p.enemyOf.println('enemies: ');

  // Escaping into RDF for a non-EMF attribute
  var rdfRes = Model.resource.getRDFResource(p);
  var itProp = rdfRes.listProperties;
  while (itProp.hasNext()) {
    var p = itProp.next();
    if (p.predicate.localName = 'characterType') {
      p.object.println('characterType: ');
      break;
    }
  }

  ''.println();
}

// We can also use the model to cross non-EMF edges
var cap = Person.all.selectOne(p|p.name='Captain America');
var rdfCap = Model.resource.getRDFResource(cap);
var itProp = rdfCap.listProperties;
while (itProp.hasNext()) {
  var p = itProp.next();
  if (p.predicate.localName = 'friendOf') {
    Model.resource.getEObjects(p.object).println('friends: ');
  }
}