Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Lensing over EMC RDF
Bundle-SymbolicName: org.eclipse.epsilon.emc.rdf.lens
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.emc.rdf.lens
Require-Bundle: org.eclipse.epsilon.emc.rdf;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.1.0",
 org.eclipse.epsilon.emc.rdf.jena;bundle-version="5.1.0"
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.emc.rdf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-17
