Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Driver for RDF Graphs
Bundle-SymbolicName: org.eclipse.epsilon.rdf.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.rdf.emf,
 org.eclipse.epsilon.rdf.emf.config
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.yaml.snakeyaml;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.epsilon.emc.rdf.jena;bundle-version="5.1.0",
 com.google.guava;bundle-version="30.0.0"
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.rdf.emf
Bundle-RequiredExecutionEnvironment: JavaSE-17
