Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Jena Uber-JAR (for Epsilon EMC RDF driver)
Bundle-SymbolicName: org.eclipse.epsilon.emc.rdf.jena
Bundle-Version: 5.1.0.qualifier
Export-Package: org.apache.jena.rdflink,
 org.apache.jena.mem2,
 org.apache.jena.mem2.collection,
 org.apache.jena.mem2.spliterator,
 org.apache.jena.mem2.iterator,
 org.apache.jena.mem2.pattern,
 org.apache.jena.mem2.store,
 org.apache.jena.mem2.store.roaring,
 org.apache.jena.mem2.store.fast,
 org.apache.jena.mem2.store.legacy,
 org.apache.jena.riot,
 org.apache.jena.riot.resultset,
 org.apache.jena.riot.out,
 org.apache.jena.riot.out.quoted,
 org.apache.jena.riot.web,
 org.apache.jena.riot.rowset,
 org.apache.jena.riot.rowset.rw,
 org.apache.jena.riot.rowset.rw.rs_json,
 org.apache.jena.riot.thrift,
 org.apache.jena.riot.thrift.wire,
 org.apache.jena.riot.lang,
 org.apache.jena.riot.lang.extra,
 org.apache.jena.riot.lang.extra.javacc,
 org.apache.jena.riot.lang.rdfxml,
 org.apache.jena.riot.lang.rdfxml.rrx_stax_ev,
 org.apache.jena.riot.lang.rdfxml.rrx,
 org.apache.jena.riot.lang.rdfxml.rrx_stax_sr,
 org.apache.jena.riot.adapters,
 org.apache.jena.riot.system,
 org.apache.jena.riot.system.stream,
 org.apache.jena.riot.writer,
 org.apache.jena.riot.tokens,
 org.apache.jena.riot.protobuf,
 org.apache.jena.riot.protobuf.wire,
 org.apache.jena.riot.process,
 org.apache.jena.riot.process.normalize,
 org.apache.jena.sparql,
 org.apache.jena.sparql.sse,
 org.apache.jena.sparql.sse.writers,
 org.apache.jena.sparql.sse.builders,
 org.apache.jena.sparql.sse.lang,
 org.apache.jena.sparql.sse.lang.parser,
 org.apache.jena.sparql.serializer,
 org.apache.jena.sparql.core,
 org.apache.jena.sparql.core.assembler,
 org.apache.jena.sparql.core.describe,
 org.apache.jena.sparql.core.mem,
 org.apache.jena.sparql.resultset,
 org.apache.jena.sparql.util,
 org.apache.jena.sparql.util.compose,
 org.apache.jena.sparql.util.graph,
 org.apache.jena.sparql.path,
 org.apache.jena.sparql.path.eval,
 org.apache.jena.sparql.graph,
 org.apache.jena.sparql.pfunction,
 org.apache.jena.sparql.pfunction.library,
 org.apache.jena.sparql.modify,
 org.apache.jena.sparql.modify.request,
 org.apache.jena.sparql.expr,
 org.apache.jena.sparql.expr.aggregate,
 org.apache.jena.sparql.expr.aggregate.lib,
 org.apache.jena.sparql.expr.nodevalue,
 org.apache.jena.sparql.function,
 org.apache.jena.sparql.function.scripting,
 org.apache.jena.sparql.function.library,
 org.apache.jena.sparql.function.library.leviathan,
 org.apache.jena.sparql.function.library.triple,
 org.apache.jena.sparql.function.user,
 org.apache.jena.sparql.lang,
 org.apache.jena.sparql.lang.sparql_12,
 org.apache.jena.sparql.lang.sparql_11,
 org.apache.jena.sparql.lang.sparql_10,
 org.apache.jena.sparql.lang.arq,
 org.apache.jena.sparql.system,
 org.apache.jena.sparql.mgt,
 org.apache.jena.sparql.procedure,
 org.apache.jena.sparql.procedure.library,
 org.apache.jena.sparql.exec,
 org.apache.jena.sparql.exec.http,
 org.apache.jena.sparql.lib,
 org.apache.jena.sparql.service,
 org.apache.jena.sparql.service.bulk,
 org.apache.jena.sparql.service.single,
 org.apache.jena.sparql.syntax,
 org.apache.jena.sparql.syntax.syntaxtransform,
 org.apache.jena.sparql.engine,
 org.apache.jena.sparql.engine.ref,
 org.apache.jena.sparql.engine.join,
 org.apache.jena.sparql.engine.optimizer,
 org.apache.jena.sparql.engine.optimizer.reorder,
 org.apache.jena.sparql.engine.binding,
 org.apache.jena.sparql.engine.binding.itr,
 org.apache.jena.sparql.engine.iterator,
 org.apache.jena.sparql.engine.http,
 org.apache.jena.sparql.engine.index,
 org.apache.jena.sparql.engine.main,
 org.apache.jena.sparql.engine.main.solver,
 org.apache.jena.sparql.engine.main.iterator,
 org.apache.jena.sparql.vocabulary,
 org.apache.jena.sparql.algebra,
 org.apache.jena.sparql.algebra.optimize,
 org.apache.jena.sparql.algebra.op,
 org.apache.jena.sparql.algebra.table,
 org.apache.jena.sparql.algebra.walker,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.update,
 org.apache.jena.util,
 org.apache.jena.util.iterator,
 org.apache.jena.dboe,
 org.apache.jena.dboe.transaction,
 org.apache.jena.dboe.transaction.txn,
 org.apache.jena.dboe.transaction.txn.journal,
 org.apache.jena.dboe.test,
 org.apache.jena.dboe.storage,
 org.apache.jena.dboe.storage.prefixes,
 org.apache.jena.dboe.storage.simple,
 org.apache.jena.dboe.storage.system,
 org.apache.jena.dboe.sys,
 org.apache.jena.dboe.index,
 org.apache.jena.dboe.trans,
 org.apache.jena.dboe.trans.data,
 org.apache.jena.dboe.trans.bplustree,
 org.apache.jena.dboe.trans.bplustree.rewriter,
 org.apache.jena.dboe.base,
 org.apache.jena.dboe.base.page,
 org.apache.jena.dboe.base.record,
 org.apache.jena.dboe.base.file,
 org.apache.jena.dboe.base.recordbuffer,
 org.apache.jena.dboe.base.block,
 org.apache.jena.dboe.base.buffer,
 org.apache.jena.shex,
 org.apache.jena.shex.parser,
 org.apache.jena.shex.parser.javacc,
 org.apache.jena.shex.writer,
 org.apache.jena.shex.sys,
 org.apache.jena.shex.expressions,
 org.apache.jena.shex.eval,
 org.apache.jena.shex.semact,
 org.apache.jena.web,
 org.apache.jena.tdb2,
 org.apache.jena.tdb2.xloader,
 org.apache.jena.tdb2.assembler,
 org.apache.jena.tdb2.modify,
 org.apache.jena.tdb2.solver,
 org.apache.jena.tdb2.solver.stats,
 org.apache.jena.tdb2.sys,
 org.apache.jena.tdb2.loader,
 org.apache.jena.tdb2.loader.sequential,
 org.apache.jena.tdb2.loader.basic,
 org.apache.jena.tdb2.loader.main,
 org.apache.jena.tdb2.loader.base,
 org.apache.jena.tdb2.params,
 org.apache.jena.tdb2.lib,
 org.apache.jena.tdb2.store,
 org.apache.jena.tdb2.store.value,
 org.apache.jena.tdb2.store.nodetupletable,
 org.apache.jena.tdb2.store.nodetable,
 org.apache.jena.tdb2.store.tupletable,
 org.apache.jena.datatypes,
 org.apache.jena.datatypes.xsd,
 org.apache.jena.datatypes.xsd.impl,
 org.apache.jena.ext,
 org.apache.jena.ext.xerces,
 org.apache.jena.ext.xerces.impl,
 org.apache.jena.ext.xerces.impl.xpath,
 org.apache.jena.ext.xerces.impl.xpath.regex,
 org.apache.jena.ext.xerces.impl.msg,
 org.apache.jena.ext.xerces.impl.xs,
 org.apache.jena.ext.xerces.impl.xs.util,
 org.apache.jena.ext.xerces.impl.dv,
 org.apache.jena.ext.xerces.impl.dv.util,
 org.apache.jena.ext.xerces.impl.dv.xs,
 org.apache.jena.ext.xerces.impl.validation,
 org.apache.jena.ext.xerces.util,
 org.apache.jena.ext.xerces.xs,
 org.apache.jena.ext.xerces.xs.datatypes,
 org.apache.jena.ext.xerces.jaxp,
 org.apache.jena.ext.xerces.jaxp.datatype,
 org.apache.jena.ext.xerces.xni,
 org.apache.jena.graph,
 org.apache.jena.graph.impl,
 org.apache.jena.graph.compose,
 org.apache.jena.graph.langtag,
 org.apache.jena.ontapi,
 org.apache.jena.ontapi.impl,
 org.apache.jena.ontapi.impl.objects,
 org.apache.jena.ontapi.impl.repositories,
 org.apache.jena.ontapi.impl.factories,
 org.apache.jena.ontapi.utils,
 org.apache.jena.ontapi.common,
 org.apache.jena.ontapi.sys,
 org.apache.jena.ontapi.model,
 org.apache.jena.rdfs,
 org.apache.jena.rdfs.assembler,
 org.apache.jena.rdfs.setup,
 org.apache.jena.rdfs.sys,
 org.apache.jena.rdfs.engine,
 org.apache.jena.shared,
 org.apache.jena.shared.impl,
 org.apache.jena.ontology,
 org.apache.jena.ontology.impl,
 org.apache.jena.ontology.models,
 org.apache.jena.reasoner,
 org.apache.jena.reasoner.transitiveReasoner,
 org.apache.jena.reasoner.rulesys,
 org.apache.jena.reasoner.rulesys.impl,
 org.apache.jena.reasoner.rulesys.builtins,
 org.apache.jena.system,
 org.apache.jena.system.progress,
 org.apache.jena.system.buffering,
 org.apache.jena.sys,
 org.apache.jena.rdfconnection,
 org.apache.jena.http,
 org.apache.jena.http.auth,
 org.apache.jena.http.sys,
 org.apache.jena.irix,
 org.apache.jena.rdfxml,
 org.apache.jena.rdfxml.xmlinput1,
 org.apache.jena.rdfxml.xmlinput1.impl,
 org.apache.jena.rdfxml.xmlinput1.states,
 org.apache.jena.rdfxml.xmlinput0,
 org.apache.jena.rdfxml.xmlinput0.impl,
 org.apache.jena.rdfxml.xmlinput0.states,
 org.apache.jena.rdfxml.xmloutput,
 org.apache.jena.rdfxml.xmloutput.impl,
 org.apache.jena.enhanced,
 org.apache.jena.atlas,
 org.apache.jena.atlas.test,
 org.apache.jena.atlas.web,
 org.apache.jena.atlas.io,
 org.apache.jena.atlas.iterator,
 org.apache.jena.atlas.json,
 org.apache.jena.atlas.json.io,
 org.apache.jena.atlas.json.io.parserjavacc,
 org.apache.jena.atlas.json.io.parserjavacc.javacc,
 org.apache.jena.atlas.json.io.parser,
 org.apache.jena.atlas.csv,
 org.apache.jena.atlas.lib,
 org.apache.jena.atlas.lib.cache,
 org.apache.jena.atlas.lib.persistent,
 org.apache.jena.atlas.lib.tuple,
 org.apache.jena.atlas.data,
 org.apache.jena.atlas.event,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.logging.java,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.jena.shacl,
 org.apache.jena.shacl.compact,
 org.apache.jena.shacl.compact.reader,
 org.apache.jena.shacl.compact.reader.parser,
 org.apache.jena.shacl.compact.writer,
 org.apache.jena.shacl.parser,
 org.apache.jena.shacl.sys,
 org.apache.jena.shacl.lib,
 org.apache.jena.shacl.engine,
 org.apache.jena.shacl.engine.constraint,
 org.apache.jena.shacl.vocabulary,
 org.apache.jena.shacl.validation,
 org.apache.jena.shacl.validation.event,
 org.apache.jena.rdfpatch,
 org.apache.jena.rdfpatch.filelog,
 org.apache.jena.rdfpatch.filelog.rotate,
 org.apache.jena.rdfpatch.changes,
 org.apache.jena.rdfpatch.system,
 org.apache.jena.rdfpatch.binary,
 org.apache.jena.rdfpatch.text,
 org.apache.jena.rdfpatch.items,
 org.apache.jena.tdb1,
 org.apache.jena.tdb1.transaction,
 org.apache.jena.tdb1.assembler,
 org.apache.jena.tdb1.setup,
 org.apache.jena.tdb1.modify,
 org.apache.jena.tdb1.solver,
 org.apache.jena.tdb1.solver.stats,
 org.apache.jena.tdb1.mgt,
 org.apache.jena.tdb1.sys,
 org.apache.jena.tdb1.lib,
 org.apache.jena.tdb1.index,
 org.apache.jena.tdb1.index.ext,
 org.apache.jena.tdb1.index.bplustree,
 org.apache.jena.tdb1.base,
 org.apache.jena.tdb1.base.page,
 org.apache.jena.tdb1.base.record,
 org.apache.jena.tdb1.base.file,
 org.apache.jena.tdb1.base.recordbuffer,
 org.apache.jena.tdb1.base.objectfile,
 org.apache.jena.tdb1.base.block,
 org.apache.jena.tdb1.base.buffer,
 org.apache.jena.tdb1.store,
 org.apache.jena.tdb1.store.xloader,
 org.apache.jena.tdb1.store.nodetupletable,
 org.apache.jena.tdb1.store.bulkloader,
 org.apache.jena.tdb1.store.nodetable,
 org.apache.jena.tdb1.store.tupletable,
 org.apache.jena.query,
 org.apache.jena.rdf,
 org.apache.jena.rdf.model,
 org.apache.jena.rdf.model.impl,
 org.apache.jena.rdf.listeners,
 org.apache.jena.base,
 org.apache.jena.base.module,
 org.apache.jena.tdb,
 org.apache.jena.vocabulary,
 org.apache.jena.mem
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.emc.rdf.jena
Bundle-RequiredExecutionEnvironment: JavaSE-11
