[%

operation renderEObject(ob, nodeName: String) { %]
    [%=nodeName%][
      shape=plain
      label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr><td>[%=nodeName%] : <b>[%=ob.eClass.name%]</b></td></tr>
        <tr><td>
          <table border="0" cellborder="0" cellspacing="0">
          [% for (eAttr in ob.eClass.eAllAttributes) {
            if (ob.eIsSet(eAttr)) {
              var value = ob.eGet(eAttr); %]
            <tr><td>[%=eAttr.name%] = [%= value.asString() %]</td></tr>
          [% }} %]
          </table>
        </td></tr>
      </table>>
    ]
[% }

operation rdfNodeKey(rdfNode): String {
  if (rdfNode.isURIResource()) {
    return rdfNode.uri;
  } else {
    return rdfNode.asString();
  }
}

operation renderRDFNode(rdfRes, uriToNodeName: Map): String {
  renderRDFNodeInternal(rdfRes, uriToNodeName, 0);
}

operation renderRDFNodeInternal(rdfRes, uriToNodeName: Map, depth: Integer): String {
  var nodeKey = rdfNodeKey(rdfRes);
  var nodeName = uriToNodeName.get(nodeKey);
  if (not nodeName.isDefined()) {
    nodeName = "rdfNode" + uriToNodeName.size();
    uriToNodeName.put(nodeKey, nodeName);
  }
%]
  [%=nodeName%] [label="[%=nodeKey%]"]
[%
  if (rdfRes.isResource()) {
    var stmtIterator = rdfRes.listProperties();
    while (stmtIterator.hasNext()) {
      var stmt = stmtIterator.nextStatement();
      if (isLayerActive(stmt.predicate.namespace) and (depth < 1 or isLayerActive('unlimited'))) {
        renderRDFStatement(nodeName, stmt, uriToNodeName, depth);
      }
    }
  }
  return nodeName;
}

operation renderRDFStatement(srcNodeName, stmt, uriToNodeName: Map, depth: Integer) {
  var sob = stmt.object;
  var sobKey = rdfNodeKey(sob);
  var targetNodeName = uriToNodeName.get(sobKey);

  if (not targetNodeName.isDefined()) {
    targetNodeName = renderRDFNodeInternal(sob, uriToNodeName, depth + 1);
  } %]
  [%=srcNodeName%] -> [%=targetNodeName%] [label="[%=stmt.predicate.asString()%]"]
[%
}

operation isLayerActive(id : String) {
  return layers.selectOne(l|l.id = id)?.active ?: true;
}

%]