Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity driver for RDF
Bundle-SymbolicName: org.eclipse.epsilon.emc.rdf
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.emc.rdf
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.1.0",
 org.slf4j.api;bundle-version="1.7.2",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.epsilon.emc.rdf.jena;bundle-version="5.1.0",
 org.eclipse.epsilon.rdf.validation
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.emc.rdf
Bundle-RequiredExecutionEnvironment: JavaSE-17
