Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity driver for RDF
Bundle-SymbolicName: org.eclipse.epsilon.emc.rdf
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.emc.rdf
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.5.0",
 wrapped.org.apache.jena.jena-arq;bundle-version="5.1.0",
 wrapped.org.apache.jena.jena-core;bundle-version="5.1.0",
 wrapped.org.apache.jena.jena-base;bundle-version="5.1.0",
 wrapped.org.apache.jena.jena-iri;bundle-version="5.1.0",
 org.apache.commons.lang3;bundle-version="3.14.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.thrift;bundle-version="0.20.0",
 com.github.ben-manes.caffeine;bundle-version="3.1.8",
 org.apache.commons.commons-compress;bundle-version="1.26.2"
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.epsilon.emc.rdf
Bundle-RequiredExecutionEnvironment: JavaSE-17
